<!DOCTYPE html>
<html lang="en" class="translated-ltr">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" href="/images/favicon/favicon.ico"><link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700" rel="stylesheet"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/css/foundation.min.css"><link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/images/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png"><link rel="manifest" href="/images/favicon/manifest.json"><meta name="msapplication-TileColor" content="#f8aa84"><meta name="msapplication-TileImage" content="/ms-icon-144x144.png"><meta name="theme-color" content="#f8aa84"><title>Hello World - Learn to Code</title><meta name="description" content="Hello World est une formation de 3 mois, en présentiel et en ligne, qui permet de découvrir la face technique du monde numérique. Avec Hello World, découvre un autre monde et apprends à coder !"><meta name="google-site-verification" content="_NRZq681ik79gAVeEY_wwELGlgHqedsclrrX3UB_tqo"><style type="text/css"></style><style type="text/css">@charset "UTF-8";
html {
  width: 100%;
  min-height: 100%;
  overflow-x: hidden; }

body {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100%;
  overflow-x: hidden;
  font-family: 'Ubuntu', sans-serif;
  background: #202f5b;
  color: #777; }

h1, h2, h3, h4, h5 {
  font-family: 'Ubuntu', sans-serif; }

h2, h3 {
  font-weight: bold; }

h3 {
  font-size: 1.2rem; }

ul li {
  color: inherit; }

.button {
  padding: 0.8rem 3rem;
  background: transparent;
  border-radius: 2rem;
  border: 2px solid white;
  text-transform: uppercase;
  color: inherit;
  font-size: 0.8rem;
  font-weight: 600;
  transition: all 0.2s ease-in-out; }
  .button:hover, .button:focus {
    background: rgba(0, 0, 0, 0.1);
    border-color: rgba(255, 255, 255, 0.6);
    transform: scale(1.02); }

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 0.8rem 1rem;
  background: #202f5b;
  color: white;
  z-index: 30; }
  header img {
    margin: 0 0.8rem 0 0;
    width: 120px;
    transition: all ease-in 0.2s; }
    header img:hover {
      transform: scale(1.05); }
  header button {
    position: absolute;
    right: 1rem;
    top: 1.9rem;
    text-transform: uppercase;
    color: white;
    font-size: 0.9rem;
    font-weight: bold;
    cursor: pointer; }
    header button span {
      display: inline-block;
      padding: 0 0.3rem;
      color: #46d0ae; }
  header .menu > li > a {
    margin: 0.3rem 0 0;
    padding: 0.5rem;
    color: white;
    font-size: 0.9rem;
    transition: all ease-in 0.2s; }
    header .menu > li > a:hover {
      color: #46d0ae; }

.home {
  position: relative;
  min-height: 700px; }

.hero {
  position: relative;
  display: flex;
  min-height: 700px;
  padding-bottom: 50px;
  align-items: center;
  justify-content: center;
  background: #faf7f5; }
  .hero .ctn {
    padding: 120px 140px 0px;
    background: transparent url(/static/media/code-light.f6cb260b.svg) no-repeat top center; }
  .hero h1 img {
    width: 460px;
    transition: all ease-in-out 0.25s; }
    .hero h1 img:hover {
      transform: scale(1.05); }
  .hero h2 {
    margin: 1rem;
    padding: 0.5rem 0;
    text-transform: uppercase;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 400;
    color: #202f5b; }
  .hero .elements {
    text-align: center; }
    .hero .elements img {
      display: inline-block;
      margin: 1rem;
      max-width: 50px;
      transition: all ease-in-out 0.15s; }
      .hero .elements img:hover {
        transform: translateY(5px); }

.philosophy {
  position: relative;
  background: #f8aa84;
  padding: 80px 10% 50px;
  color: white; }
  .philosophy:after {
    content: "";
    position: absolute;
    bottom: -600px;
    right: -400px;
    width: 800px;
    height: 800px;
    border-radius: 50%;
    background: #202f5b; }
  .philosophy h2 {
    margin-bottom: 2rem; }
  .philosophy p {
    font-size: 1.15rem; }
    .philosophy p strong {
      display: inline-block;
      padding: 0 0.2rem 0 0;
      font-style: italic;
      font-size: 105%; }
    .philosophy p .button {
      margin-top: 1rem;
      line-height: 1.25;
      font-size: 1rem; }

.principles {
  padding: 5% 10% 5%;
  min-height: 700px;
  background: #f8aa84;
  color: white; }
  .principles h2, .principles p {
    text-align: right; }
  .principles h2 {
    margin-top: 2.5rem;
    padding-bottom: 2rem;
    background: transparent url(https://helloworld.netlify.app/static/media/zigzag.01328891.svg) no-repeat bottom right;
    background-size: 70px; }
  .principles p {
    margin-top: 1.6rem;
    font-size: 1.2rem; }
  .principles .points {
    position: relative; }
    .principles .points > div {
      position: absolute;
      left: 3rem;
      right: 0;
      padding: 1rem 1.5rem;
      z-index: 10;
      background: white;
      color: #202f5b;
      border-radius: 4px; }
    .principles .points .point {
      padding: 2rem 0; }
      .principles .points .point .number {
        font-size: 3rem;
        font-weight: bold;
        line-height: 1;
        color: #ddd; }
      .principles .points .point ~ .point {
        border-top: 1px solid #ddd; }
      .principles .points .point h3 {
        padding-top: 0.5rem;
        font-size: 1.4rem; }
      .principles .points .point ul {
        margin-bottom: 0; }
        .principles .points .point ul li {
          position: relative;
          padding: 0.2rem 0 0.2rem 0.2rem;
          font-size: 0.8rem;
          line-height: 1.4;
          list-style-type: none; }
          .principles .points .point ul li:before {
            content: "\2192";
            position: absolute;
            top: 0px;
            left: -22px;
            color: #f8aa84;
            font-size: 1.2rem;
            font-weight: bold; }

.office {
  position: relative;
  width: 100%;
  height: 600px;
  background: #202f5b url(/static/media/coders.40293c06.jpg) no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
  transform: translateZ(0x); }
  .office canvas:first-child {
    top: 0;
    bottom: auto;
    transform: rotate(180deg) translateY(0px); }

.training {
  position: relative;
  margin: 0rem auto 1rem;
  padding: 1rem 1rem;
  max-width: 1100px;
  background: #202f5b;
  color: white;
  text-align: center; }
  .training .menu {
    margin: 1rem auto 3.5rem;
    max-width: 450px; }
    .training .menu li {
      width: 150px;
      text-align: center;
      text-transform: uppercase;
      color: white;
      font-size: 1rem;
      font-weight: bold; }
      .training .menu li a {
        display: inline-block;
        padding: 0.5rem 0;
        color: white;
        border-bottom: 3px solid transparent;
        transition: all ease-in-out 0.2s; }
        .training .menu li a:hover {
          border-color: #ff937e; }
        .training .menu li a.active {
          border-color: #ded60b; }
  .training h4 {
    margin-top: 3rem; }
  .training h2 {
    margin-top: 4rem;
    font-weight: 400; }
  .training .detail {
    margin: 3rem auto;
    max-width: 800px;
    text-align: center;
    font-size: 1.1rem; }
  .training span.side {
    position: absolute;
    top: 500px;
    left: 10px;
    width: 600px;
    transform: rotate(-90deg);
    transform-origin: bottom left;
    font-size: 3.6rem;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.1); }
  .training.program span.side {
    top: 570px; }
  .training.school span.side {
    top: 540px; }
  .training .how {
    margin: 0 1.2rem;
    padding: 1.5rem 1rem;
    background: white;
    border-radius: 4px;
    color: #202f5b;
    transition: all ease-in-out 0.2s; }
    .training .how:hover {
      transform: translateY(-5px); }
    .training .how p {
      padding: 0.5rem;
      min-height: 100px;
      font-size: 0.95rem; }
  .training .illustration {
    display: inline-block;
    margin: 1rem 1rem 2rem;
    border-radius: 4px; }
    .training .illustration img {
      height: 70px; }
  .training .program {
    position: relative;
    margin: 0 0 4rem; }
    .training .program:after {
      content: "";
      position: relative;
      top: 50%;
      left: 0;
      right: 0;
      height: 4px;
      background: white; }
    .training .program li {
      position: relative;
      display: inline-block;
      margin: 0;
      padding: 0.5rem 0.5rem;
      width: 20%;
      font-size: 0.9rem;
      line-height: 1.4;
      list-style-type: none;
      text-align: left;
      vertical-align: top; }
      .training .program li > span {
        display: inline-block;
        padding: 0.5rem 1rem 0.6rem 1rem;
        min-height: 12rem;
        width: 100%;
        background-color: white;
        color: #202f5b;
        border-radius: 4px;
        line-height: 1.15;
        transition: all ease-in-out 0.2s; }
        .training .program li > span:hover {
          transform: translateY(-5px); }
      .training .program li:nth-child(1) {
        padding-top: 0; }
        .training .program li:nth-child(1) > span {
          background: white url(/static/media/startup.f83a7ec3.svg) no-repeat center right;
          background-origin: content-box;
          background-size: 50px; }
      .training .program li:nth-child(6) > span {
        background-color: #46d0ae;
        color: white; }
      .training .program li:nth-child(2) > span {
        background-color: #f8aa84;
        color: white; }
      .training .program li:nth-child(1), .training .program li:nth-child(7), .training .program li:nth-child(8) {
        width: 100%; }
        .training .program li:nth-child(1) > span, .training .program li:nth-child(7) > span, .training .program li:nth-child(8) > span {
          min-height: 7rem; }
      .training .program li:nth-child(8) {
        text-align: right; }
      .training .program li:nth-child(7) {
        width: 50%; }
        .training .program li:nth-child(7) > span {
          min-height: 8rem;
          background: white url(/static/media/laptop.b44e464e.svg) no-repeat center right;
          background-origin: content-box;
          background-size: 80px; }
      .training .program li:nth-child(8) {
        width: 50%; }
        .training .program li:nth-child(8) > span {
          min-height: 8rem;
          background: white url(/static/media/link.8fa1e7f5.svg) no-repeat center left;
          background-origin: content-box;
          background-size: 60px; }
      .training .program li strong, .training .program li span > span, .training .program li em {
        display: block;
        padding: 0.2rem 0; }
      .training .program li strong {
        margin: 0.15rem 0;
        font-size: 1rem; }
      .training .program li em {
        font-weight: bold; }
  .training .training-program {
    padding: 0 10px; }
  .training .training-school {
    padding-bottom: 1rem; }
    .training .training-school .content {
      background: white;
      color: #202f5b;
      border-radius: 10px; }
    .training .training-school .place {
      display: inline-block;
      margin: 55px 0;
      width: 320px; }
    .training .training-school .address {
      padding: 1.5rem 0rem 1rem 4rem; }
    .training .training-school h4 {
      margin-top: 5rem;
      font-weight: 600; }
    .training .training-school .detail {
      margin: 2rem 0;
      text-align: left; }
    .training .training-school .map {
      color: #202f5b; }

.coders {
  position: relative;
  padding-top: 150px;
  min-height: 860px;
  background: #46d0ae;
  color: white;
  overflow: hidden; }
  .coders:after {
    content: "";
    position: absolute;
    top: -800px;
    left: -400px;
    width: 800px;
    height: 1200px;
    border-radius: 50%;
    background: #eae200; }
  .coders canvas {
    top: 0;
    bottom: auto;
    transform: rotate(180deg) translateY(0px);
    z-index: 15; }
  .coders > div {
    position: absolute;
    left: 0;
    right: 0;
    padding: 10px 0;
    z-index: 12; }
    .coders > div h4 {
      margin-bottom: 4rem;
      font-size: 3rem;
      font-weight: 700; }
      .coders > div h4:before, .coders > div h4:after {
        display: inline-block;
        padding: 0 1.4rem;
        font-weight: 400;
        font-size: 4rem; }
      .coders > div h4:before {
        content: "{"; }
      .coders > div h4:after {
        content: "}"; }
    .coders > div .box {
      margin: 0.5rem 0;
      padding: 1rem 1.5rem;
      background: white;
      border-radius: 4px;
      text-align: center;
      color: #202f5b;
      transition: all ease-in-out 0.2s; }
      .coders > div .box:hover {
        transform: translateY(-5px); }
      .coders > div .box img {
        display: inline-block;
        margin: 1rem 0 1.4rem;
        height: 55px; }
      .coders > div .box p {
        margin: 0 1rem;
        min-height: 3rem;
        font-size: 0.9rem;
        line-height: 1.2;
        font-weight: 700; }
  .coders .detail {
    margin: 3rem auto;
    max-width: 1000px;
    text-align: center;
    font-size: 1.6rem; }

.join {
  position: relative;
  min-height: 880px;
  background: #202f5b;
  overflow: hidden;
  color: white; }
  .join:after {
    content: "";
    position: absolute;
    bottom: -500px;
    right: -450px;
    width: 800px;
    height: 800px;
    border-radius: 50%;
    background: #eae200; }
  .join canvas {
    top: 0;
    bottom: auto;
    transform: rotate(180deg) translateY(0px); }
  .join > div {
    position: absolute;
    top: 180px;
    left: 0;
    right: 0;
    padding: 50px 0;
    z-index: 12; }
  .join h4 {
    margin-bottom: 2rem;
    font-size: 3.2rem;
    font-weight: 700; }
  .join h5 {
    margin-bottom: 2rem;
    font-size: 1.4rem;
    font-weight: 700; }
  .join p {
    margin: 0 0 2rem;
    font-size: 1rem;
    line-height: 1.7; }
    .join p .button {
      margin-top: 1rem; }
  .join a {
    color: white;
    transition: all ease-in-out 0.2s; }
    .join a:hover {
      color: #46d0ad; }
  .join .info {
    margin: 6.5rem 2rem;
    padding: 2rem 2rem 1.6rem;
    border-radius: 4px;
    background: white;
    color: #202f5b; }
    .join .info p {
      margin: 0.7rem 0;
      font-size: 0.9rem;
      line-height: 1.5; }
  .join .footer {
    margin-top: 1rem;
    padding-top: 2rem;
    background: transparent url(/static/media/zigzag.01328891.svg) no-repeat top center;
    background-size: 50px; }
    .join .footer p, .join .footer a {
      font-size: 0.85rem; }
    .join .footer span {
      padding: 0 1rem; }

canvas {
  position: absolute;
  bottom: 0;
  left: 0; }

@media only screen and (max-width: 1080px) {
  .coders > div .box p {
    margin: 0;
    font-size: 0.7rem; }
  .training .program li > span {
    min-height: 14rem; }
  .training .program li:nth-child(7) > span, .training .program li:nth-child(8) > span {
    background: white; } }

@media only screen and (max-width: 780px) {
  .training .program li, .training .program li:nth-child(7), .training .program li:nth-child(8) {
    float: none;
    width: 100%; }
    .training .program li > span, .training .program li:nth-child(7) > span, .training .program li:nth-child(8) > span {
      min-height: 0; }
  .training .program li:nth-child(even) {
    text-align: right; }
  .training .program li:nth-child(1) > span {
    background: white; }
  .training .training-school .content {
    padding: 2rem; }
    .training .training-school .content h4 {
      margin-top: 1rem; }
    .training .training-school .content .place {
      margin: 4rem 2rem;
      width: auto;
      max-width: 220px; } }

@media only screen and (max-width: 640px) {
  header {
    padding: 0.7rem 0.5rem; }
    header .menu > li > a {
      margin: 0.25rem 0 0;
      padding: 0.4rem;
      font-size: 0.55rem; }
    header button {
      display: none; }
  .hero {
    min-height: 600px; }
    .hero .ctn {
      padding: 50px 20px 0px; }
      .hero .ctn .elements img {
        max-width: 30px; }
  .philosophy {
    padding: 1.5rem; }
    .philosophy h2 {
      font-size: 1.8rem;
      text-align: center; }
    .philosophy p .button {
      margin-top: 2.5rem;
      display: block; }
  .principles {
    padding: 2rem 0;
    background: #f8aa84 url(/static/media/zigzag.01328891.svg) no-repeat top center;
    background-size: 70px; }
    .principles h2, .principles p {
      padding: 0 1rem;
      text-align: center; }
    .principles h2 {
      margin: -0.5rem 0 0 0;
      font-size: 2rem;
      background: none; }
    .principles .points > div {
      position: relative;
      left: auto;
      right: auto;
      background: transparent; }
      .principles .points > div .point {
        margin: 1rem 0;
        padding: 2rem;
        background: white; }
        .principles .points > div .point h3 {
          text-align: center; }
  .training .how {
    margin: 1rem; }
  .training .menu li a {
    font-size: 0.8rem; }
  .coders {
    min-height: 2500px; }
    .coders > div h4 {
      padding: 0 1rem;
      font-size: 2rem; }
      .coders > div h4:after, .coders > div h4:before {
        display: none; }
    .coders > div .box p {
      font-size: 1rem; }
  .philosophy::after {
    display: none; }
  .join {
    padding: 0 1rem; }
    .join > div {
      position: relative;
      padding-top: 180px;
      top: auto;
      left: auto;
      right: auto; }
    .join .button {
      display: block; }
    .join .info {
      margin: 2rem 0; }
    .join .footer {
      border-radius: 20px; }
      .join .footer p, .join .footer a {
        font-size: 1.2rem;
        font-weight: bold; }
      .join .footer span {
        display: block; }
  .training .training-school .address {
    padding: 0; } }
</style><link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css"></head><body><noscript>Tu as besoin de JavaScript pour notre site :(</noscript><div id="root"><section data-reactroot="" class="app"><div><header class="header"><ul class="menu"><li><a href="#home"><img src="/static/media/hello-world-white.0ac40fc7.svg" alt="Bonjour Monde"></a></li><li><a href="#philosphy"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Philosophy</font></font></a></li><li><a href="#training"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Training</font></font></a></li><li><a href="#why"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Why</font></font></a></li><li><a href="#join"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Apply</font></font></a></li></ul><a target="_blank" href="https://helloworld8.typeform.com/to/CIYwHA"><button><!-- react-text: 18 --><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Registration </font></font><!-- /react-text --><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">▶</font></font></span></button></a></header><section id="home" class="home"><section class="hero"><div class="ctn"><h1><img src="/static/media/hello-world.0b2b2a34.svg" alt="Bonjour Monde"></h1><h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Discover another world ... learn to code!</font></font></h2><div class="elements"><img src="/static/media/browser.a3ba4514.svg" alt="web"><img src="/static/media/mobile.846bdd93.svg" alt="mobile"><img src="/static/media/game.f07c13b8.svg" alt="Game"><img src="/static/media/rocket.d4216237.svg" alt="connected objects"></div></div><canvas width="1280" height="200" id="philosphy" color="#f8aa84"></canvas></section><section><div class="philosophy"><h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Discover another world: learn to code!</font></font></h2><p><!-- react-text: 36 --><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Mobile application, social network, e-commerce site ... </font></font><!-- /react-text --><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">everyone is consuming code</font></font></strong><!-- react-text: 38 --><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">, but very few people understand it or know how to produce it:&nbsp;</font></font><!-- /react-text --><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">learn to code</font></font></strong><!-- react-text: 40 --><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> is to take the </font></font><!-- /react-text --><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">to be able to</font></font></strong><!-- react-text: 42 --><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> and become </font></font><!-- /react-text --><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">actor</font></font></strong><!-- react-text: 44 --><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> of the </font></font><!-- /react-text --><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">revolution</font></font></strong><!-- react-text: 46 --> <!-- /react-text --><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">digital</font></font></strong><!-- react-text: 48 --><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">.</font></font><!-- /react-text --></p><p><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Bonjour Monde</font></font></strong><!-- react-text: 51 --><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> is a </font></font><!-- /react-text --><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">3 month program</font></font></strong><!-- react-text: 53 --><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> which allows</font></font><!-- /react-text --><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">learn to code</font></font></strong><!-- react-text: 55 --><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> and to better understand our digital world.</font></font><!-- /react-text --></p><p><!-- react-text: 57 --><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">It is a training in </font></font><!-- /react-text --><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">blended learning</font></font></strong><!-- react-text: 59 --><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> :&nbsp;</font></font><!-- /react-text --><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> 4 hours face-to-face</font></font></strong><!-- react-text: 61 --><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> per week supplemented by a </font></font><!-- /react-text --><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">learning</font></font></strong><!-- react-text: 63 --> <!-- /react-text --><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">in line</font></font></strong><!-- react-text: 65 --><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">. </font><font style="vertical-align: inherit;">Everyone learns to</font></font><!-- /react-text --><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">his rhythm</font></font></strong><!-- react-text: 67 --><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> and according to </font></font><!-- /react-text --><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">its needs</font></font></strong><!-- react-text: 69 --><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> : face-to-face training makes it possible to tackle </font></font><!-- /react-text --><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">concepts</font></font></strong><!-- react-text: 71 --><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">of the week; </font><font style="vertical-align: inherit;">online modules give the possibility</font></font><!-- /react-text --><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">to deepen</font></font></strong><!-- react-text: 73 --><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">the subject. </font><font style="vertical-align: inherit;">A</font></font><!-- /react-text --><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">chat room</font></font></strong><!-- react-text: 75 --><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> is reserved for promotion and a </font></font><!-- /react-text --><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">former</font></font></strong><!-- react-text: 77 --><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> is available every day to answer questions.</font></font><!-- /react-text --></p><p><!-- react-text: 79 --><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">This program does not require </font></font><!-- /react-text --><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">technical prerequisites</font></font></strong><!-- react-text: 81 --><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> individuals and focuses on the following values:&nbsp;</font></font><!-- /react-text --><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> creativity</font></font></strong><!-- react-text: 83 --><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">, </font></font><!-- /react-text --><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">community</font></font></strong><!-- react-text: 85 --><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">, </font></font><!-- /react-text --><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">share</font></font></strong><!-- react-text: 87 --><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">, </font></font><!-- /react-text --><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">innovation</font></font></strong><!-- react-text: 89 --><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">, </font></font><!-- /react-text --><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">entrepreneurship</font></font></strong><!-- react-text: 91 --><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> and </font></font><!-- /react-text --><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">diversity</font></font></strong><!-- react-text: 93 --><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">.</font></font><!-- /react-text --></p><p><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Bonjour Monde</font></font></strong><!-- react-text: 96 --><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> is a real program of</font></font><!-- /react-text --><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">initiation to code</font></font></strong><!-- react-text: 98 --><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> who gives you the </font></font><!-- /react-text --><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">keys</font></font></strong><!-- react-text: 100 --><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> to address this </font></font><!-- /react-text --><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> digital world</font></font></strong><!-- react-text: 102 --><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> and create your </font></font><!-- /react-text --><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">project</font></font></strong><!-- react-text: 104 --><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">.</font></font><!-- /react-text --></p><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">We 💖 coding :)</font></font></p><p><a target="_blank" href="https://helloworld8.typeform.com/to/CIYwHA" class="button"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Join us !</font></font></a></p></div><section class="principles"><div class="row collapse"><div class="medium-3 column"><h2><!-- react-text: 112 --><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">3 months </font><font style="vertical-align: inherit;">of training</font></font><!-- /react-text --><br><!-- react-text: 114 --><font style="vertical-align: inherit;"></font><!-- /react-text --></h2><p><!-- react-text: 116 --><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">From the </font><strong><font style="vertical-align: inherit;">simple discovery</font></strong><font style="vertical-align: inherit;"> of the code to the </font><strong><font style="vertical-align: inherit;">development of an application</font></strong><font style="vertical-align: inherit;"> , the </font><strong><font style="vertical-align: inherit;">Hello World</font></strong><font style="vertical-align: inherit;"> training </font><strong><font style="vertical-align: inherit;">helps</font></strong><font style="vertical-align: inherit;"> you to start </font><strong><font style="vertical-align: inherit;">your project</font></strong><font style="vertical-align: inherit;"> .</font></font><!-- /react-text --><strong><font style="vertical-align: inherit;"></font></strong><!-- react-text: 118 --><font style="vertical-align: inherit;"></font><!-- /react-text --><strong><font style="vertical-align: inherit;"></font></strong><!-- react-text: 120 --><font style="vertical-align: inherit;"></font><!-- /react-text --><strong><font style="vertical-align: inherit;"></font></strong><!-- react-text: 122 --><font style="vertical-align: inherit;"></font><!-- /react-text --><strong><font style="vertical-align: inherit;"></font></strong><!-- react-text: 124 --><font style="vertical-align: inherit;"></font><!-- /react-text --></p></div><div class="medium-9 column"><div class="points"><div><div class="point"><div class="row"><div class="medium-2 column text-center"><span class="number"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">01</font></font></span></div><div class="medium-10 column"><h3><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">An innovative pedagogy</font></font></h3><ul><li><!-- react-text: 136 --><font style="vertical-align: inherit;"><strong><font style="vertical-align: inherit;">blended learning</font></strong><font style="vertical-align: inherit;"> training </font><font style="vertical-align: inherit;">between the bootcamp and the MOOC</font></font><!-- /react-text --><strong><font style="vertical-align: inherit;"></font></strong><!-- react-text: 138 --><font style="vertical-align: inherit;"></font><!-- /react-text --></li><li><!-- react-text: 140 --><font style="vertical-align: inherit;"><strong><font style="vertical-align: inherit;">dedicated</font></strong><font style="vertical-align: inherit;"> online courses </font><font style="vertical-align: inherit;">, specially designed and adapted to training</font></font><!-- /react-text --><strong><font style="vertical-align: inherit;"></font></strong><!-- react-text: 142 --><font style="vertical-align: inherit;"></font><!-- /react-text --></li><li><!-- react-text: 144 --><font style="vertical-align: inherit;"><strong><font style="vertical-align: inherit;">concrete</font></strong><font style="vertical-align: inherit;"> projects </font><font style="vertical-align: inherit;">that make it possible to understand the concepts learned</font></font><!-- /react-text --><strong><font style="vertical-align: inherit;"></font></strong><!-- react-text: 146 --><font style="vertical-align: inherit;"></font><!-- /react-text --></li><li><!-- react-text: 148 --><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">an </font><strong><font style="vertical-align: inherit;">online support</font></strong><font style="vertical-align: inherit;"> by teachers and mentors</font></font><!-- /react-text --><strong><font style="vertical-align: inherit;"></font></strong><!-- react-text: 150 --><font style="vertical-align: inherit;"></font><!-- /react-text --></li><li><!-- react-text: 152 --><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">a </font><strong><font style="vertical-align: inherit;">modular</font></strong><font style="vertical-align: inherit;"> format </font><font style="vertical-align: inherit;">that allows you to move forward according to your </font><font style="vertical-align: inherit;">personal </font><strong><font style="vertical-align: inherit;">goals</font></strong></font><!-- /react-text --><strong><font style="vertical-align: inherit;"></font></strong><!-- react-text: 154 --><font style="vertical-align: inherit;"></font><!-- /react-text --><strong><font style="vertical-align: inherit;"></font></strong><!-- react-text: 156 --><font style="vertical-align: inherit;"></font><!-- /react-text --></li></ul></div></div></div><div class="point"><div class="row"><div class="medium-2 column text-center"><span class="number"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">02</font></font></span></div><div class="medium-10 column"><h3><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">A modern approach</font></font></h3><ul><li><!-- react-text: 165 --><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">be interested in the </font><strong><font style="vertical-align: inherit;">creative</font></strong><font style="vertical-align: inherit;"> aspect </font><font style="vertical-align: inherit;">of code: video game, connected object, web or mobile creation</font></font><!-- /react-text --><strong><font style="vertical-align: inherit;"></font></strong><!-- react-text: 167 --><font style="vertical-align: inherit;"></font><!-- /react-text --></li><li><!-- react-text: 169 --><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">know the </font><font style="vertical-align: inherit;">recent </font><strong><font style="vertical-align: inherit;">services</font></strong><font style="vertical-align: inherit;"> used by developers</font></font><!-- /react-text --><strong><font style="vertical-align: inherit;"></font></strong><!-- react-text: 171 --><font style="vertical-align: inherit;"></font><!-- /react-text --></li><li><!-- react-text: 173 --><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">discover the </font><strong><font style="vertical-align: inherit;">digital environment</font></strong><font style="vertical-align: inherit;"> : meetups, conferences, workshops ...</font></font><!-- /react-text --><strong><font style="vertical-align: inherit;"></font></strong><!-- react-text: 175 --><font style="vertical-align: inherit;"></font><!-- /react-text --></li><li><!-- react-text: 177 --><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">use a rapidly growing programming language: </font><strong><font style="vertical-align: inherit;">JavaScript</font></strong><font style="vertical-align: inherit;"> !</font></font><!-- /react-text --><strong><font style="vertical-align: inherit;"></font></strong><!-- react-text: 179 --><font style="vertical-align: inherit;"></font><!-- /react-text --></li></ul></div></div></div><div class="point"><div class="row"><div class="medium-2 column text-center"><span class="number"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">03</font></font></span></div><div class="medium-10 column"><h3><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Acquire new skills</font></font></h3><ul><li><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">learn</font></font></strong><!-- react-text: 189 --><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> to code</font></font><!-- /react-text --></li><li><!-- react-text: 191 --><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">understand the </font><strong><font style="vertical-align: inherit;">technical part</font></strong><font style="vertical-align: inherit;"> of the digital world</font></font><!-- /react-text --><strong><font style="vertical-align: inherit;"></font></strong><!-- react-text: 193 --><font style="vertical-align: inherit;"></font><!-- /react-text --></li><li><!-- react-text: 195 --><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">be able to develop and publish a </font><strong><font style="vertical-align: inherit;">project</font></strong></font><!-- /react-text --><strong><font style="vertical-align: inherit;"></font></strong></li></ul></div></div></div><div class="point"><div class="row"><div class="medium-2 column text-center"><span class="number"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">04</font></font></span></div><div class="medium-10 column"><h3><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Broaden your professional outlook</font></font></h3><ul><li><!-- react-text: 205 --><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">train in </font><strong><font style="vertical-align: inherit;">new technologies</font></strong></font><!-- /react-text --><strong><font style="vertical-align: inherit;"></font></strong></li><li><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">enrich</font></font></strong><!-- react-text: 209 --><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> your resume</font></font><!-- /react-text --></li><li><!-- react-text: 211 --><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">start a </font><strong><font style="vertical-align: inherit;">new</font></strong><font style="vertical-align: inherit;"> professional </font><strong><font style="vertical-align: inherit;">experience</font></strong></font><!-- /react-text --><strong><font style="vertical-align: inherit;"></font></strong><!-- react-text: 213 --><font style="vertical-align: inherit;"></font><!-- /react-text --></li></ul></div></div></div></div></div></div></div></section><section class="office"><canvas width="1280" height="200" color="#f8aa84"></canvas><canvas width="1280" height="200" id="training" color="#202f5b"></canvas></section><section class="training training"><ul class="menu"><li><a class="active"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Training</font></font></a></li><li><a class=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Program</font></font></a></li><li><a class=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Place</font></font></a></li></ul><section class="training-general"><span class="side"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Training</font></font></span><div class="row collapse content"><div class="medium-4 column text-center"><div class="how"><div class="illustration"><img src="/static/media/laptop.f620f117.svg" alt="Class"></div><h3><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Face-to-face</font></font></h3><p><!-- react-text: 234 --><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">each week </font><strong><font style="vertical-align: inherit;">4 hours</font></strong><font style="vertical-align: inherit;"> face-to-face with a trainer to understand the </font><strong><font style="vertical-align: inherit;">concepts</font></strong><font style="vertical-align: inherit;"> of the week.</font></font><!-- /react-text --><strong><font style="vertical-align: inherit;"></font></strong><!-- react-text: 236 --><font style="vertical-align: inherit;"></font><!-- /react-text --><strong><font style="vertical-align: inherit;"></font></strong><!-- react-text: 238 --><font style="vertical-align: inherit;"></font><!-- /react-text --></p></div></div><div class="medium-4 column text-center"><div class="how"><div class="illustration"><img src="/static/media/dev.8f10f57d.svg" alt="Platform"></div><h3><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Online platform</font></font></h3><p><!-- react-text: 245 --><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">lessons and exercises on the </font><font style="vertical-align: inherit;">online </font><strong><font style="vertical-align: inherit;">platform</font></strong><font style="vertical-align: inherit;"> to complete your knowledge at </font><strong><font style="vertical-align: inherit;">your own pace</font></strong><font style="vertical-align: inherit;"> and according to your needs.</font></font><!-- /react-text --><strong><font style="vertical-align: inherit;"></font></strong><!-- react-text: 247 --><font style="vertical-align: inherit;"></font><!-- /react-text --><strong><font style="vertical-align: inherit;"></font></strong><!-- react-text: 249 --><font style="vertical-align: inherit;"></font><!-- /react-text --></p></div></div><div class="medium-4 column text-center"><div class="how"><div class="illustration"><img src="/static/media/link.fcbf4729.svg" alt="Accompaniement"></div><h3><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Accompaniement</font></font></h3><p><!-- react-text: 256 --><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">for questions: a </font><font style="vertical-align: inherit;">slack </font><strong><font style="vertical-align: inherit;">channel</font></strong><font style="vertical-align: inherit;"> , a </font><strong><font style="vertical-align: inherit;">trainer</font></strong><font style="vertical-align: inherit;"> available online, </font><strong><font style="vertical-align: inherit;">mentors</font></strong><font style="vertical-align: inherit;"> to guide you and </font><font style="vertical-align: inherit;">individual </font><strong><font style="vertical-align: inherit;">points </font></strong><strong><font style="vertical-align: inherit;">on request</font></strong><font style="vertical-align: inherit;"> .</font></font><!-- /react-text --><strong><font style="vertical-align: inherit;"></font></strong><!-- react-text: 258 --><font style="vertical-align: inherit;"></font><!-- /react-text --><strong><font style="vertical-align: inherit;"></font></strong><!-- react-text: 260 --><font style="vertical-align: inherit;"></font><!-- /react-text --><strong><font style="vertical-align: inherit;"></font></strong><!-- react-text: 262 --><font style="vertical-align: inherit;"></font><!-- /react-text --><strong><font style="vertical-align: inherit;"></font></strong><!-- react-text: 264 --><font style="vertical-align: inherit;"></font><!-- /react-text --><strong><font style="vertical-align: inherit;"></font></strong><!-- react-text: 266 --><font style="vertical-align: inherit;"></font><!-- /react-text --></p></div></div></div><div class="row collapse content"><h4 class="text-center"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">An original program in 3 months to learn to code.</font></font></h4></div></section></section><section class="coders" id="why"><canvas width="1280" height="200" color="#202f5b"></canvas><div><h4 class="text-center"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Why learn to code?</font></font></h4><div class="row medium-up-5"><div class="columns"><div class="box"><img src="/static/media/link.8fa1e7f5.svg" alt="digital"><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Understanding the digital environment</font></font></p></div></div><div class="columns"><div class="box"><img src="/static/media/startup.f83a7ec3.svg" alt="develop"><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Develop a prototype for your startup</font></font></p></div></div><div class="columns"><div class="box"><img src="/static/media/dev.051c5f86.svg" alt="develop"><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Discover the technical part of the Web</font></font></p></div></div><div class="columns"><div class="box"><img src="/static/media/tool.21ce8a42.svg" alt="develop"><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Know the tools to code</font></font></p></div></div><div class="columns"><div class="box"><img src="/static/media/disk.296e32e4.svg" alt="develop"><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Discover the history of the code</font></font></p></div></div></div><div class="row medium-up-5"><div class="columns"><div class="box"><img src="/static/media/web.27bb6f76.svg" alt="digital"><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Develop a website</font></font></p></div></div><div class="columns"><div class="box"><img src="/static/media/iot.77693c02.svg" alt="develop"><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Exchange with a connected object</font></font></p></div></div><div class="columns"><div class="box"><img src="/static/media/mobile.904994b9.svg" alt="develop"><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Develop a mobile application</font></font></p></div></div><div class="columns"><div class="box"><img src="/static/media/js.982dedd1.svg" alt="develop"><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Learn JavaScript</font></font></p></div></div><div class="columns"><div class="box"><img src="/static/media/game.12a9a204.svg" alt="develop"><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Develop a game</font></font></p></div></div></div><div class="row"><div class="columns large-12"><p class="detail"><!-- react-text: 318 --><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Learn to code to make a </font><strong><font style="vertical-align: inherit;">project</font></strong><font style="vertical-align: inherit;"> a reality </font><font style="vertical-align: inherit;">or understand </font><strong><font style="vertical-align: inherit;">digital technology</font></strong><font style="vertical-align: inherit;"> .</font></font><!-- /react-text --><strong><font style="vertical-align: inherit;"></font></strong><!-- react-text: 320 --><font style="vertical-align: inherit;"></font><!-- /react-text --><strong><font style="vertical-align: inherit;"></font></strong><!-- react-text: 322 --><font style="vertical-align: inherit;"></font><!-- /react-text --></p></div></div></div></section><div class="join" id="join"><canvas width="1280" height="200" color="#46d0ae"></canvas><div><div class="row"><div class="columns large-7"><h4><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Get on board with us!</font></font></h4><h5><!-- react-text: 330 --><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Next session </font><em><font style="vertical-align: inherit;">soon</font></em></font><!-- /react-text --><em><font style="vertical-align: inherit;"></font></em></h5><p><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">3-month</font></font></strong><!-- react-text: 334 --><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> face-to-face and online </font><strong><font style="vertical-align: inherit;">code training</font></strong><font style="vertical-align: inherit;"> : </font><font style="vertical-align: inherit;">- 4 hours per week face-to-face, </font><font style="vertical-align: inherit;">- an online platform for further study, </font><font style="vertical-align: inherit;">- personalized online support with a trainer, </font><font style="vertical-align: inherit;">- individual point on request, </font><font style="vertical-align: inherit;">- face-to-face in Nantes, Saturday morning, </font><font style="vertical-align: inherit;">- price: </font><strike><font style="vertical-align: inherit;">€ 1,800 € </font></strike><strong><font style="vertical-align: inherit;">960 </font></strong><small><em><font style="vertical-align: inherit;">(2017 introductory offer).</font></em></small></font><!-- /react-text --><br><!-- react-text: 336 --><font style="vertical-align: inherit;"></font><!-- /react-text --><br><!-- react-text: 338 --><font style="vertical-align: inherit;"></font><!-- /react-text --><br><!-- react-text: 340 --><font style="vertical-align: inherit;"></font><!-- /react-text --><br><!-- react-text: 342 --><font style="vertical-align: inherit;"></font><!-- /react-text --><br><!-- react-text: 344 --><font style="vertical-align: inherit;"></font><!-- /react-text --><br><!-- react-text: 346 --><font style="vertical-align: inherit;"></font><!-- /react-text --><strike><font style="vertical-align: inherit;"></font></strike><!-- react-text: 348 -->&nbsp;&nbsp;&nbsp;<!-- /react-text --><strong><font style="vertical-align: inherit;"></font></strong><!-- react-text: 350 -->&nbsp;&nbsp;<!-- /react-text --><small><em><font style="vertical-align: inherit;"></font></em></small></p><p><a target="_blank" href="https://helloworld8.typeform.com/to/CIYwHA" class="button"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">I'am interested !</font></font></a></p><p><small><em><!-- react-text: 358 --><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Are you in another city? </font><a href="mailto:hello@helloworld.fun"><font style="vertical-align: inherit;">Contact us</font></a><font style="vertical-align: inherit;"> !</font></font><!-- /react-text --><a href="mailto:hello@helloworld.fun"><font style="vertical-align: inherit;"></font></a><!-- react-text: 360 --><font style="vertical-align: inherit;"></font><!-- /react-text --></em></small></p></div><div class="columns large-5"><div class="info"><h5><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Terms of Access</font></font></h5><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Open to all (entrepreneurs, students, professionals ...), computer background or not, this program allows you to understand and discover the world of code.</font></font></p><p><em><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Admission on file and tests.</font></font></em></p><p><small><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Financing possible.</font></font></small></p></div></div></div><div class="row footer"><p class="text-center"><!-- react-text: 371 --><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Hello World © 2017 </font><span><font style="vertical-align: inherit;">- </font></span><a href="mailto:hello@helloworld.fun"><font style="vertical-align: inherit;">hello@helloworld.fun </font></a><span><font style="vertical-align: inherit;">- </font></span><a target="_blank" href="https://www.facebook.com/pg/codehelloworld"><font style="vertical-align: inherit;">facebook </font></a><span><font style="vertical-align: inherit;">-</font></span><font style="vertical-align: inherit;"> Made with &lt;3 &amp; </font><em><font style="vertical-align: inherit;">code</font></em><font style="vertical-align: inherit;"> in Nantes</font></font><!-- /react-text --><span><font style="vertical-align: inherit;"></font></span><a href="mailto:hello@helloworld.fun"><font style="vertical-align: inherit;"></font></a><span><font style="vertical-align: inherit;"></font></span><a target="_blank" href="https://www.facebook.com/pg/codehelloworld"><font style="vertical-align: inherit;"></font></a><span><font style="vertical-align: inherit;"></font></span><!-- react-text: 377 --><font style="vertical-align: inherit;"></font><!-- /react-text --><em><font style="vertical-align: inherit;"></font></em><!-- react-text: 379 --><font style="vertical-align: inherit;"></font><!-- /react-text --></p></div></div></div></section></section></div></section></div><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-107366952-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-107366952-1")</script><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="https://www.gstatic.com/images/branding/product/1x/translate_24dp.png" width="20" height="20" alt="Google Translate"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Original text</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Contribute a better translation</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div><script type="text/javascript" src="/static/js/main.6b4b836a.js"></script><div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div></body></html>
